<html>
  <head>
    <meta charset="UTF-8" />
    <title>Owl Gaming</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Section -->
    <div class="header">
      <div class="container">
        <img src="images/owl.png" alt="GamLogo" />

        <ul class="list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Home Section -->
    <div class="home">
      <div class="overlay"></div>

      <div class="info">
        <h1>Welcome To World of Gaming Setup</h1>
        <p>open your eyes to see ur future</p>

        <div class="Home-Buttons">
          <button class="Start">Get Started!</button>
          <button class="Learn">Learn More</button>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="Services main">
      <div class="title">
        <h2>Services</h2>
        <div class="space"></div>
      </div>

      <div class="container">
        <div class="box-parent">
          <div class="box one">
            <i class="fas fa-laptop"></i>
            <h2>Gaming Laptop</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, delectus?
            </p>
            <a href="#">Read More</a>
          </div>
          <div class="box two">
            <i class="fab fa-earlybirds"></i>
            <h2>New Branding</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, delectus?
            </p>
            <a href="#">Read More</a>
          </div>
          <div class="box three">
            <i class="fas fa-gamepad"></i>
            <h2>Epic Quality</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Explicabo, delectus?
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Work Section -->
    <div class="Work main">
      <div class="title">
        <h2>Future Work</h2>
        <div class="space"></div>
      </div>
      <div class="container">
        <div class="work-parent">
          <div class="box one">
            <img
              src="images/shiny-headphones-illuminate-nightclub-modern-entertainment-generated-by-ai.jpg"
              alt=""
            />
            <div class="shadow">
              <div class="shadow-info">
                <p>Category</p>
                <h3>Headset.</h3>
                <div class="cons">
                  <i class="fas fa-podcast"></i>
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="box two">
            <img src="images/mouse.jpg" alt="" />
            <div class="shadow">
              <div class="shadow-info">
                <p>Category</p>
                <h3>Mouse</h3>
                <div class="cons">
                  <i class="fas fa-podcast"></i>
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="box three">
            <img src="images/wallpaperflare.com_wallpaper.jpg" alt="" />
            <div class="shadow">
              <div class="shadow-info">
                <p>Category</p>
                <h3>keyboard</h3>
                <div class="cons">
                  <i class="fas fa-podcast"></i>
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="box four">
            <img src="images/wp4584986-gaming-pc-setup-wallpapers.png" alt="" />
            <div class="shadow">
              <div class="shadow-info">
                <p>Category</p>
                <h3>Gaming chair</h3>
                <div class="cons">
                  <i class="fas fa-podcast"></i>
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="box five">
            <img src="images/wp7203920-gaming-pc-setup-wallpapers.jpg" alt="" />
            <div class="shadow">
              <div class="shadow-info">
                <p>Category</p>
                <h3>PCs</h3>
                <div class="cons">
                  <i class="fas fa-podcast"></i>
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="box six">
            <img
              src="images/futuristic-video-game-equipment-illuminated-nightclub-generative-ai.jpg"
              alt=""
            />
            <div class="shadow">
              <div class="shadow-info">
                <p>Category</p>
                <h3>Controllers</h3>
                <div class="cons">
                  <i class="fas fa-podcast"></i>
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Offer Section -->
    <div class="offer main">
      <div class="title">
        <h2>What We Offer</h2>
        <div class="space"></div>
      </div>
      <div class="container">
        <div class="offer-parent">
          <div class="box one">
            <div class="cons"></div>
            <i class="fas fa-gifts"></i>
            <div class="info">
              <h3>Epic Quality</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda repellendus quia optio?
              </p>
            </div>
          </div>
          <div class="box two">
            <i class="fas fa-tv"></i>
            <div class="info">
              <h3>Moder Version</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda repellendus quia optio?
              </p>
            </div>
          </div>
          <div class="box three">
            <i class="fas fa-shipping-fast"></i>
            <div class="info">
              <h3>Performance</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda repellendus quia optio?
              </p>
            </div>
          </div>
          <div class="box four">
            <i class="fas fa-headphones"></i>
            <div class="info">
              <h3>Best Price</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda repellendus quia optio?
              </p>
            </div>
          </div>
          <div class="box five">
            <i class="far fa-keyboard"></i>
            <div class="info">
              <h3>Big Effort</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda repellendus quia optio?
              </p>
            </div>
          </div>
          <div class="box six">
            <i class="fas fa-mouse"></i>
            <div class="info">
              <h3>Client Trust</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda repellendus quia optio?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose Section -->
    <div class="choose main">
      <div class="container">
        <div class="choose-parent">
          <div class="left-side">
            <h2>Why Choose Us</h2>
            <div class="line"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
              ab deleniti ullam?
            </p>
            <div class="tc">
              <div class="one">
                <i class="fab fa-xbox"></i>
                <span>
                  Lorem, ipsum dolor sit amet consectetur adipisicing.</span
                >
              </div>
              <div class="two">
                <i class="fas fa-headset"></i>
                <span>
                  Lorem, ipsum dolor sit amet consectetur adipisicing.</span
                >
              </div>
              <div class="three">
                <i class="fab fa-playstation"></i>
                <span>
                  Lorem, ipsum dolor sit amet consectetur adipisicing.</span
                >
              </div>
              <div class="four">
                <i class="fab fa-twitch"></i>
                <span>
                  Lorem, ipsum dolor sit amet consectetur adipisicing.</span
                >
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="image">
              <img src="images/pexels-altamar-17648742.jpg" alt="" />
            </div>
            <ul>
              <li class="one"></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Awards Section -->
    <div class="award">
      <div class="container">
        <div class="award-parent">
          <div class="total">
            <i class="fas fa-gift"></i>
            <h3>200</h3>
            <p>Clients Gift</p>
          </div>
          <div class="total">
            <i class="fas fa-handshake"></i>
            <h3>36</h3>
            <p>Sponsor</p>
          </div>
          <div class="total">
            <i class="fas fa-users"></i>
            <h3>150k</h3>
            <p>Happy Clients</p>
          </div>
          <div class="total">
            <i class="fas fa-trophy"></i>
            <h3>79</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Price Section -->
    <div class="Price main">
      <div class="title">
        <h2>Branding Table</h2>
        <div class="space"></div>
      </div>
      <div class="lay">
        <div class="container">
          <div class="price-parent">
            <div class="box1 sum">
              <h2>STARTUP</h2>
              <div class="backimage1 pho"></div>
              <p>Up to 5 hours</p>
              <p>Up to 3 Drinks</p>
              <p>5 team Members</p>
              <p>Limited Support</p>
              <button>Get Free</button>
            </div>
            <div class="box2 sum">
              <h2>PREMIUM</h2>
              <div class="backimage2 pho"></div>
              <p>Up to 15 hours</p>
              <p>Up to 10 Drinks</p>
              <p>25 team Members</p>
              <p>Limited Support</p>
              <button>Get Free</button>
            </div>
            <div class="box3 sum">
              <h2>PROFESSIONAL</h2>
              <div class="backimage3 pho"></div>
              <p>Unlimited Documents</p>
              <p>Unlimited Reviews</p>
              <p>Unlimited Members</p>
              <p>Unlimited Support</p>
              <button>Get Free</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tunnel Section -->
    <div class="tunnel">
      <div class="container">
        <div class="tunnel-parent">
          <div class="deve one">
            <div class="content">
              <img
                src="images/vecteezy_owl-wearing-futuristic-glasses-cartoon-mascot-with-ai_23981162_637.png"
                alt=""
              />
              <div class="nap">
                <h4>Mohand Hatem</h4>
                <p>Web Developer</p>
              </div>
            </div>
            <p class="outter">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus facere et repudiandae nisi.
            </p>
          </div>
          <div class="deve two">
            <div class="content">
              <img
                src="images/vecteezy_futuristic-owl-wearing-glasses-cartoon-style-with-ai-generative_23981165_257.png"
                alt=""
              />
              <div class="nap">
                <h4>Mohand Hatem</h4>
                <p>Web Developer</p>
              </div>
            </div>
            <p class="outter">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus facere et repudiandae nisi.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Team Section -->
    <div class="team main">
      <div class="title">
        <h2>Our Team</h2>
        <div class="space"></div>
      </div>
      <div class="lay">
        <div class="container">
          <div class="team-parent">
            <div class="first log">
              <div class="pic">
                <img
                  src="images/vecteezy_elderly-man-isolated_26992033_791.jpg"
                  alt=""
                />
                <div class="cons">
                  <div class="coc">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                  </div>
                  <a href=""></a>
                </div>
              </div>
              <div class="quote">
                <h3>Mohand Hatem</h3>
                <p>Web Developer</p>
              </div>
            </div>
            <div class="second log">
              <div class="pic">
                <img
                  src="images/1920-handsome-businessman-isolated.jpg"
                  alt=""
                />
                <div class="cons">
                  <div class="coc">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="quote">
                <h3>Mohand Hatem</h3>
                <p>Web Developer</p>
              </div>
            </div>
            <div class="third log">
              <div class="pic">
                <img
                  src="images/1920-young-smiling-woman-looking-at-camera-with-crossed-arms-isolated-illustration-ai-generative.jpg"
                  alt=""
                />
                <div class="cons">
                  <div class="coc">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="quote">
                <h3>Mohand Hatem</h3>
                <p>Web Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- News Section -->
    <div class="news main">
      <div class="title">
        <h2>Recent News</h2>
        <div class="space"></div>
      </div>
      <div class="container">
        <div class="news-parent">
          <div class="now one">
            <div class="im">
              <img
                src="images/1920-owl-animal-illustration-ai-generated.jpg"
                alt=""
              />
            </div>
            <div class="cons-parent">
              <div class="Beg ove">
                <i class="fas fa-user-alt"></i>
                <span>Mohand</span>
              </div>
              <div class="Avg ove">
                <i class="far fa-clock"></i>
                <span> 7 PM</span>
              </div>
              <div class="last ove">
                <i class="fas fa-cloud"></i>
                <span>Cloudy</span>
              </div>
            </div>
            <div class="wether">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti consectetur in vel et corrupti provident magni
                repellendus deserunt architecto ab!
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="now two">
            <div class="im">
              <img src="images/huge.jpg" alt="" />
            </div>
            <div class="cons-parent">
              <div class="Beg ove">
                <i class="fas fa-user-alt"></i>
                <span>Mohand</span>
              </div>
              <div class="Avg ove">
                <i class="far fa-clock"></i>
                <span> 7 PM</span>
              </div>
              <div class="last ove">
                <i class="fas fa-cloud"></i>
                <span>Cloudy</span>
              </div>
            </div>
            <div class="wether">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti consectetur in vel et corrupti provident magni
                repellendus deserunt architecto ab!
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="now three">
            <div class="im">
              <img
                src="images/1920-owl-animal-illustration-ai-generated (1).jpg"
                alt=""
              />
            </div>
            <div class="cons-parent">
              <div class="Beg ove">
                <i class="fas fa-user-alt"></i>
                <span>Mohand</span>
              </div>
              <div class="Avg ove">
                <i class="far fa-clock"></i>
                <span> 7 PM</span>
              </div>
              <div class="last ove">
                <i class="fas fa-cloud"></i>
                <span>Cloudy</span>
              </div>
            </div>
            <div class="wether">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti consectetur in vel et corrupti provident magni
                repellendus deserunt architecto ab!
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
      <div class="container">
        <div class="footer-parent">
          <div class="footer-cons">
            <a href="https://www.facebook.com/mohaned.hatem.39/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-whatsapp"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
            <p>&copy; 2023 Mohand Hatem All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
